[Unit]
Description=vibecode server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=house
WorkingDirectory=/home/house/vibecode
ExecStart=/usr/bin/python3 server.py
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3
Environment=HOME=/home/house
Environment=HERMES_WEBUI_PORT=8786
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONOPTIMIZE=1
Environment=PYTHONPATH=/home/house/vibecode
StandardOutput=journal
StandardError=journal
# Performance optimizations
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=default.target
